@WebApi_HostAddress = http://localhost:5000

###

# Hero endpoints

### Get all heroes
GET {{WebApi_HostAddress}}/hero
Accept: application/json

###

### Get a single hero by ID
GET {{WebApi_HostAddress}}/hero/11111111-1111-1111-1111-111111111111
Accept: application/json

###

### Create a new hero
POST {{WebApi_HostAddress}}/hero
Content-Type: application/json

{
  "id": "11111111-1111-1111-1111-111111111111",
  "name": "Superman"
}

###

### Update an existing hero (ID in path must match body)
PUT {{WebApi_HostAddress}}/hero/11111111-1111-1111-1111-111111111111
Content-Type: application/json

{
  "id": "11111111-1111-1111-1111-111111111111",
  "name": "Batman"
}

###

### Delete a hero by ID
DELETE {{WebApi_HostAddress}}/hero/11111111-1111-1111-1111-111111111111

###
